{
  "repository": {},
  "dependencies": {
    "babel-brunch": "^6.0.0",
    "babel-preset-react": "^6.3.13",
    "brunch": "^2.1.1",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "coffee-script-brunch": ">= 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "deep-equal": "^1.0.1",
    "history": "^1.17.0",
    "javascript-brunch": ">= 1.0 < 1.8",
    "qs": "^6.0.1",
    "react": "^0.14.6",
    "react-brunch": "^1.0.9",
    "react-coffee-brunch": "^1.8.0",
    "react-dom": "^0.14.6",
    "react-router": "^1.0.3",
    "uglify-js-brunch": ">= 1.0 < 1.8",
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html"
  }
}
